<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('bckr.JPG');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        
        h1 {
        text-shadow: 2px 2px brown;
        border-style: solid;
        border-color: pink;
        }
        
        h3 {
        text-shadow: 2px 2px brown;
        border-style: solid;
        border-color: pink;
        }
        
        P {
          background-color:#87CEEB;
          color: white;
        }
        
        img {
          border-radius: 50%;
        }
        
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 5
    </title>
    
<link rel="stylesheet" href="jas1.css">
</head>
<body>
    <center>
        <h1 style="color:pink; font-family: Arial, Helvetica, sans-serif "> MY FAMILY </h1> 
    </center>
        <br>
        <br>
    <div class="story" style="position:absolute; top:100px; left:100px;  background-color: pink; color: violet; ">
        <img src="myself.JPG" class="mela" style="width:300px;height:350px;border-style: solid;border-color: orange;">
        <p>Me</p>
        <p> PLACE OF BIRTH: AMPID SAN MATEO<br> 
            CITIZENSHIP: FILIPINO<br> 
            CIVIL STATUS: SINGLE<br> 
            RELIGION: CATHOLIC <br> 
            HEIGHT: 5'0
            </p>
            <a href="file:///C:/Users/ELI/OneDrive/Desktop/Final%20Project%20IPT%20Manangan/Carmela%20Activities/ACT%205/personaldata.html" target="_blank" class ="bb">See profile</a>
            </div>
           
           
            <div class="story" style="position:absolute; top:100px; left:600px;  background-color: skyblue; color: white; ">
                <img src="papa.jpg" class="papa" style="width:300px;height:350px;border-style: solid;border-color:blue;">
                <p> PAPA<br> 
                    PLACE OF BIRTH:MONTALBAN RIZAL<br>
                    CITIZENSHIP: FILIPINO<br>
                    CIVIL STATUS: MARRIED<br>
                    RELIGION: ROMAN CATHOLIC<br>
                    HEIGHT: 5'7
                </p>
                    <a href="file:///C:/Users/ELI/OneDrive/Desktop/Final%20Project%20IPT%20Manangan/Carmela%20Activities/ACT%205/papa.html" target="_blank" class ="bb">See profile</a>
                    </div>

                    <div class="story" style="position:absolute; top:100px; left:1100px;  background-color: green; color: white; ">
                        <img src="mommy.jpg" class="mommy" style="width:300px;height:350px;border-style: solid;border-color: orange;">
                        <p> MOMMY<br> 
                            PLACE OF BIRTH:BANABA SAN MATEO<br>
                            CITIZENSHIP: FILIPINO<br>
                            CIVIL STATUS: MARRIED<br>
                            RELIGION: BORN AGAIN APOSTOLIC <br>
                            HEIGHT: 5'2
                        </p>
                            <a href="file:///C:/Users/ELI/OneDrive/Desktop/Final%20Project%20IPT%20Manangan/Carmela%20Activities/ACT%205/mommy.html" target="_blank" class ="bb">See profile</a>
                            </div>

            <br>
            <br>
            <br>
            <br>
                          
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>
<hr> 
<hr> 


<br><br><br><br><br><br>


</body>
</html>