<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('bckr.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
border-style: solid;
border-color: pink;
padding: 15px;
border-image: url('bckr.JPG') 30 stretch;
background-image: url(img_flwr.gif), url(hc.JPEG);
background-position: right bottom, left top;
background-repeat: no-repeat;
background-size: cover;
}

h2 {
 background-image: url(img_flwr.gif), url(sd.JPEG);
background-position: right bottom, left top;
background-repeat: no-repeat;
background-size: cover;
}

h3 {
  background-color:#808080;
  color: blue;
}

P {
  background-color:#FFFFE0;
  color: blue;
}

img {
  border-radius: 50%;
}


</style>
</head>
<body>
<center>
 <h1 style="color:red; text-shadow: 5px 5px 1px #008000;">MY SECOND ACTIVITY </h1>
<hr> 
<h2 style="color:violet; text-shadow: 5px 5px 1px #008000;"> Good day! let's try <b> THE HTML PRACTICE </b> </p>
<hr> 


<h3 style="color:blue;"><u>FACEBOOK</u></h3> 

<a href="https://www.facebook.com/"><img src="fb.jpg" alt="Paris" width="150" height="150"></a>

<p style="color:blue;">Napili ko ang FACEBOOK sa kadahilanan na ito ay magandang website kung saan makakakonekta<br>tayo sa lahat ng tao kahit nasaan pa man sila Kasama din doon ang pakikipagkapwa tao at pag share ng mga special<br>event sa buhay natinisa ito sa entertainment website na nagbibigay balita saatin sa inaraw araw.nakakahumaling ito at pamatay oras</p>

<h3 style="color:red;"><u>PINTEREST</u></h3> 

<a href="https://pinterest.com/"><img src="pnt.JPG" alt="Paris" width="150" height="150"></a>

<p style="color:red;">Ang pag gamit ng PINTEREST ay isangmalaking tulong pang magkaroon ng idea sa pagkuha ng magagandang uri ng litrato<br> isa ito sa popular na pinagkukuhaan ng magigiliw na larawan<br> dahil sa magaganda ang mga nakalagay dito at malilinaw.<br> madaming ibat ibang klase ng kulay ang makikita at mahahanap dito na magandang pag backgound sa aumang proyekto o gawain. </p> 

<h3 style="color:black;"><u>TIKTOK</u></h3> 


<a href="https://www.tiktok.com/"><img src="tktk.JPG" alt="Paris" width="150" height="150"></a>


<p style="color:black;">Napili ko ang TIKTOK dahil isa ito sa nakakapag pasaya ng mga tao, eto ang nagbibigay entertainment<br> napaka rami ang gumagamit neto na tulad kong kabataan na nais ng kasiyahan<br> ito ay popular din maging sa ibang bansa.<br> magaganda ang content at ang ilan ay matututo ka maaring sa pa sayaw o pagkanta o sa madaming paraan pa.</p>

<h3 style="color:purple;"><u>YAHOO</u></h3> 

<a href="https://ph.yahoo.com/"><img src="yho.jpg" alt="Paris" width="150" height="150"></a>

<p style="color:purple;">Ito ay madalas ko gamiti noon dahil eto palang ang nagiisang mabilis na gnagamit upang makipag konekta sa ibang tao gamit ang teknolohiya<br> ito ay napaka tanda nang website na aking naabutan na kahit hanggang ngayon ay meron padin<br> madaming ibat ibang feature dito.<br> maaring makipag videocall, mic at speaker kung saan gamit ang camera ay makakausap mo sila ng nakikita kahit di mo kasama.</p>

<h3 style="color:maroon;"><u>Y8</u></h3> 

<a href="https://y8.com/"><img src="y8.jpg" alt="Paris" width="150" height="150"></a>

<p style="color:maroon;">Ito ay isa sa aking pabutirong laruin ng bata ako. napaka raming laro<br> isa ito sa popular noon kung saan madami kang pagpipilian na maaarig pagkatuwaan. madaming ibat ibang klase ng laro tulad ng binibihisang dolls, luto lutuan, barilbarilan at iba pa.</p>


</body>
</html>