<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url('bckr.JPG');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      
      h1 {
      text-shadow: 2px 2px brown;
      border-style: solid;
      border-color: pink;
      }
      
      h3 {
      text-shadow: 2px 2px brown;
      border-style: solid;
      border-color: pink;
      }
      
      P {
        background-color:#87CEEB;
        color: white;
      }
      
      img {
        border-radius: 50%;
      }
      
      </style>
    <link rel="stylesheet" href="Mystyle.css" />
    <title>Act4</title>
  </head>
      <center>
        <hr/>
        <h1>MENU</h1>
        <hr/> 
      </center>

    <div class="firsticon"><b><a href="mela.html"><img src="jce.jpg"width=50" height="50"> </a> </b></div>

    
    <p class="favorite">
     Pagdradrawing. mahilig ako gumawa ng cute na drawing tulad ng small cats or dogs or bunnies. hilig ko ang cute things kahit ang minitures na pinaglalaruan upang libangan.
Madami ang ibat ibang uri ng cute drawings, merong animals, meorng kawaii o maliliit na anime character o kaya ay mga bagay na nilalagyan ng muka na cute.
    </p>

    <div class="firsticon"><b><a href="personaldata.html"><img src="jce.jpg"width=50" height="50"> </a> </b></div>
    
    &nbsp;&nbsp;
    <p class="favorite"> 
      My Name is Carmela Iunice M Manangan, 21 years old, I was born at Ampid San Mateo, Im currently living on Blk 21 lot 3 <br />
      Rosario rodriguez rizal. My birthday is August 11, 2000. 
       <br />
       i am currently on 2nd year college and studying at colegio de montalban on rodriguez rizal. I love witch craft
      .
    </p>
    <br>
    <br>
  </body>
</html>
