<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 4</title>
    <style>
      body {
        background-image: url('bckr.jpg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color:green;
         border: violet;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: brown;
          }
	h1:hover {
		background-color: brown;
		}
	h2:hover {
		background-color: brown;
		}
	h3:hover {
		background-color: brown;
		}
	h5:hover {
		background-color: brown;
		}
	.col1{
		border-style: solid;
		color: black;
		background-color:green;
		position: relative;
		width: 50.33%;
		float: left;
		margin-left:300%;
		font-size: 12;
		border-radius:4px;
		opacity: 0.8;
		text-align:center;
	}
	.col1:hover{
		background-color: violet; transform: scale(1);
		border-radius: 10px;
	}

	.col2{
		border-style: solid;
		color: black;
		background-color: green;
		position: relative;
		width: 50.33%;
		float:right;
		margin-right: -60%;
		font-size: 12;
		border-radius: 4px;
		opacity: 0.8;
		text-align: center;
	}
	.col2:hover{
		background-color: violet; transform: scale(1);
		border-radius: 10px;
	}
	.static:hover{
		background-color:green;
	}
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
   	.container{
		position: absolute;
		top: 250px; 
		left: 100px;
        }
      h1{
        color: white;
        border-style: solid;
        border-color: blue;
        background-color:brown;
        }
      h4{
        color: white;
        border-style: solid;
        border-color: green;
        background-color: rgb(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: white;
        border-style: solid;
        border-color: green;
        background-color:brown;
        }
     h3{
          color: white;
        border-style: solid;
        border-color:green;
      background-color:brown;
       }   
      img {
        border-radius: 20%;
            }

	}

	.relative {
        position: left;
        left: 30px;
        border: 3px solid #FFC0CB;
               }

</style>
<link rel="stylesheet" href="file:///C:/Users/ELI/OneDrive/Pictures/mela/act%205.html">
</head>
<body>
    <center>
        <h1 style="color:green; font-family: Arial, Helvetica, sans-serif "> USER INFORMATION </h1> 
    </center>
        <br>
        <br>
     <center>
           <h2 style="color:white; font-family: Arial, Helvetica, sans-serif ">_________MA.VICTORIA MANANGAN__________________</h2>
           <h3 style="color:white; font-family: Arial, Helvetica, sans-serif ">__________________I LOVE MY FAMILY______________________</h3>
               <h5 style="color: black;background-color: green;">LOVING MOTHER</p>
     </center>
               <img src="mommy.jpg" style="width:210px;height:210px;border-style: solid;border-color:green; float:right" id="img"> 
        <br>
        <br> 
        <br> 
        	
      <div class="container">
<br>
<br> 
<br>

	<div class="col1"> Place of Birth:</div>
	<div class="col2">BANABA SAN MATEO</div>
<br>
<br>
	<div class="col1"> Civil Status:</div>
	<div class="col2"> Merried</div>
<br>
<br>
	<div class="col1"> Religion:</div>
	<div class="col2">Roman Catholic</div>
<br>
<br>
	<div class="col1"> Citizenship:</div>
	<div class="col2">Filipino</div>
<br>
<br>
<br>
	<div class="col1"> Height:</div>
	<div class="col2">5'2</div>
<br>
<br>
<br>
<br>
</div>


       <div class="static" style="position:absolute; top:650px; left:100px;">
				<button style="display:inline-block">
 					<a href="file:///C:/Users/ELI/OneDrive/Desktop/Final%20Project%20IPT%20Manangan/Carmela%20Activities/ACT%205/act%205.html"> <img src="jce.jpg" width="40" height="40" border-style="solid" >
				</button>
	</div>
                         &nbsp;&nbsp;

       <div class="relative" style="position:absolute; top:650px; left:300px;  background-color:brown; color: white; ">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her name is Ma Victoria Mananan, 39 years old and she is undergraduate in computer science course<br> 
She live in Rosario Rodriguez San Jose, Rodriguez, Rizal.She is a loving mother to us and a loving husband to our father.