<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 4</title>
    <style>
      body {
        background-image: url('bckr.jpg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color: pink;
         border: violet;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: brown;
          }
	h1:hover {
		background-color: brown;
		}
	h2:hover {
		background-color: brown;
		}
	h3:hover {
		background-color: brown;
		}
	h5:hover {
		background-color: brown;
		}
	.col1{
		border-style: solid;
		color: black;
		background-color:pink;
		position: relative;
		width: 50.33%;
		float: left;
		margin-left:300%;
		font-size: 12;
		border-radius:4px;
		opacity: 0.8;
		text-align:center;
	}
	.col1:hover{
		background-color: violet; transform: scale(1);
		border-radius: 10px;
	}

	.col2{
		border-style: solid;
		color: black;
		background-color: pink;
		position: relative;
		width: 50.33%;
		float:right;
		margin-right: -60%;
		font-size: 12;
		border-radius: 4px;
		opacity: 0.8;
		text-align: center;
	}
	.col2:hover{
		background-color: violet; transform: scale(1);
		border-radius: 10px;
	}
	.static:hover{
		background-color: pink;
	}
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
   	.container{
		position: absolute;
		top: 250px; 
		left: 100px;
        }
      h1{
        color: white;
        border-style: solid;
        border-color: pink;
        background-color:brown;
        }
      h4{
        color: white;
        border-style: solid;
        border-color: pink;
        background-color: rgb(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: white;
        border-style: solid;
        border-color: pink;
        background-color:brown;
        }
     h3{
          color: white;
        border-style: solid;
        border-color: pink;
      background-color:brown;
       }   
      img {
        border-radius: 20%;
            }

	}

	.relative {
        position: left;
        left: 30px;
        border: 3px solid #FFC0CB;
               }

</style>
<link rel="stylesheet" href="file:///C:/Users/ELI/OneDrive/Pictures/mela/act%205.html">
</head>
<body>
    <center>
        <h1 style="color: skyblue; font-family: Arial, Helvetica, sans-serif "> USER INFORMATION </h1> 
    </center>
        <br>
        <br>
     <center>
           <h2 style="color:white; font-family: Arial, Helvetica, sans-serif ">_________CARMELA IUNICE MANANGAN__________________</h2>
           <h3 style="color:white; font-family: Arial, Helvetica, sans-serif ">__________________MY CUTIE SELF______________________</h3>
               <h5 style="color: black;background-color: pink;">LOVE BEING WEIRD</p>
     </center>
               <img src="myself.jpg" style="width:210px;height:210px;border-style: solid;border-color: pink; float:right" id="img"> 
        <br>
        <br> 
        <br> 
        	
      <div class="container">
<br>
<br> 
<br>

	<div class="col1"> Place of Birth:</div>
	<div class="col2">AMPID SAN MATEO</div>
<br>
<br>
	<div class="col1"> Civil Status:</div>
	<div class="col2"> Single</div>
<br>
<br>
	<div class="col1"> Religion:</div>
	<div class="col2">Roman Catholic</div>
<br>
<br>
	<div class="col1"> Citizenship:</div>
	<div class="col2">Filipino</div>
<br>
<br>
<br>
	<div class="col1"> Height:</div>
	<div class="col2">5'0</div>
<br>
<br>
<br>
<br>
</div>


       <div class="static" style="position:absolute; top:650px; left:100px;">
				<button style="display:inline-block">
 					<a href="file:///C:/Users/ELI/OneDrive/Desktop/Final%20Project%20IPT%20Manangan/Carmela%20Activities/ACT%205/act%205.html"> <img src="jce.jpg" width="40" height="40" border-style="solid" >
				</button>
	</div>
                         &nbsp;&nbsp;

       <div class="relative" style="position:absolute; top:650px; left:300px;  background-color:brown; color: white; ">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is CARMELA IUNICE MANANGAN I am 21 years old and I am currently studying bachelor in information technology majoring in computer programming<br> 
I live in Rosario Rodriguez San Jose, Rodriguez, Rizal. Im An inspiring professional also Im also good at drawings and coloring.